/**
	TODO:
	- reneco font should be inline (-> must set path as a variable)
  - italic declinaison etc
**/

@icon-font-path: "../../bower_components/bootstrap/fonts/";

@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/Exo2-Thin.ttf') format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/Exo2-ExtraLight.ttf') format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/Exo2-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Exo2-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/Exo2-Medium.ttf') format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/Exo2-SemiBold.ttf') format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/Exo2-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/Exo2-ExtraBold.ttf') format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/Exo2-Black.ttf') format('truetype');
}


@import "../../bower_components/reneco-fonts/style.css";


//size (draft)
.icon-one{
	font-size: 1em;
}
.icon-two{
	font-size: 2em;
}
.icon-three{
	font-size: 3em;
}
.icon-four{
	font-size: 4em;
}
.icon-five{
	line-height: inherit!important;
	font-size: 5em;
}
